# CodeExamplesSearcher

./: README.md  checkstyle.xml  funcspec-drodionova.txt  funcspec.txt  funcspec_stasprikhodko.txt  pom.xml  time_results_for_sin_function_searching.txt
SearchInProject/: file.txt
SearchInProject/MavenSearcher/: pom.xml
SearchInProject/MavenSearcher/src/main/java/: Main.java  Searcher.java
SearchInProject/MavenSearcher/src/test/java/: SearcherTest.java
SearchInProject/Searcher/: pom.xml
SearchInProject/Searcher/src/: Main.java  Searcher.java
UnionProject/: install.bat  install.sh  install_2.bat  pom.xml  run.bat  run.sh  start.bat
UnionProject/plugin for sublime/: searcher.py
UnionProject/plugin_for_sublime/: Default.sublime-keymap  searcher.py
UnionProject/plugin_for_sublime/requests-2.11.1/requests.egg-info/: PKG-INFO
UnionProject/src/main/java/: AStyleInterface.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/: CodeDuplicateRemover.java  CodeExample.java  CodeExampleDB.java  CodeExamplesStorage.java  CodeFormatter.java  CommandLineSearcher.java  MainSearcher.java  ProjectCodeFormatter.java  Searcher.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/algorithms/: AlgorithmsRemoveDuplicates.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/codeduplicateremover/: CBaseListener.java  CBaseVisitor.java  CLexer.java  CListener.java  CNewVisitor.java  CParser.java  CVisitor.java  CodeDuplicateRemover.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/codeexample/: CodeExample.java  SelfProjectCodeExample.java  SiteCodeExample.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/codeformatter/: AStyleFormatter.java  AStyleInterface.java  HandwrittenCodeFormatter.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/database/: CodeExample.java  CodeExampleBinding.java  CodeExampleDA.java  CodeExampleDB.java  CodeExampleEntity.java  DatabaseConfig.java  MyDbs.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/selfProjectSearcher/: SearchInProject.java  SelfProjectSearcher.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/selfprojectsearcher/: SelfProjectSearcher.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/server/: CreateServer.java  ServerHandler.java  UpdateDBTask.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/siteSearcher/: CPPReferenceSiteProcessor.java  CPlusPlusSiteProcessor.java  CodeFormatter.java  SiteProcessor.java  SiteSearcher.java
UnionProject/src/main/java/ru/compscicenter/practice/searcher/sitesearcher/: CPPReferenceSiteProcessor.java  CPlusPlusSiteProcessor.java  CodeFormatter.java  SearchCodeProcessor.java  SiteProcessor.java  SiteSearcher.java  StackOverflowSiteProcessor.java  StringFromHTMLHandler.java
UnionProject/src/main/resources/: Example.c  Example1-1.c  Example1.c  Example10-1.c  Example10.c  Example11-1.c  Example11-2.c  Example11-3.c  Example2.txt  Example3.c  Example4.c  Example5.c  Example8.c  log4j.properties
UnionProject/src/test/java/resources/: GoldFile
UnionProject/src/test/java/ru/compscicenter/practice/searcher/selfprojectsearcher/: SelfProjectSearcherTest.java
UnionProject/src/test/java/ru/compscicenter/practice/searcher/server/: ServerTest.java
UnionProject/src/test/java/ru/compscicenter/practice/searcher/siteSearcher/: SiteSearcherTest.java
UnionProject/src/test/java/ru/compscicenter/practice/searcher/sitesearcher/: SiteSearcherTest.java
UnionProject/src/test/java/ru/compscicenter/practice/searcher/testsystem/: TestSystem.java
astyle-example/: AStyleInterface.java  Example.java
astyle-example/examples/: Example2.c  Example5.c  Example6.c  Example7.c  Example9.c
bdb-example/: pom.xml
bdb-example/dbEnv/: 00000000.jdb
bdb-example/src/main/java/: TestBDB.java
beaty- example/: pom.xml
beaty- example/src/main/java/: FormatterTest.java
beaty-cpp/: 1.txt  pom.xml
beaty-cpp/src/main/java/: FormatterTestC.java
function-specification/: funcspec.txt  funcspec_stasprikhodko.txt
site-searcher/: README.md  pom.xml
site-searcher/src/main/java/ru/compscicenter/practice/simplesitesearcher/: CPPReferenceSiteProcessor.java  CPlusPlusSiteProcessor.java  SimpleCodeSearcherDemo.java  SiteProcessor.java
site-searcher/src/main/resources/: build.properties
site-searcher/src/test/java/ru/compscicenter/practice/simplesitesearcher/: SiteSearcherTest.java
