Execute time for site searching (avg/median). Function name = "sin", n = 10.
-------------------------------
|Before multith|After multith |
-------------------------------
|    4065      |    2527      |
|    2068      |    5353      |
|    2293      |    3850      |
|    6788      |    3146      |
|    4252      |    2496      |
|    2195      |    2579      |
|    4706      |    2444      |
|    4540      |    3334      |
|    3973      |    2346      |
|    2609      |    3986      |
-------------------------------
| 3748,9/4019  | 3206,1/2862,5|
-------------------------------