<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>formatter</groupId>
    <artifactId>fmt</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    <dependency>
        <groupId>cdt</groupId>
        <artifactId>cdt</artifactId>
        <version>5.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.eclipse.cdt.core_6.0.0.201606062011.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.9.1.v20130905-0837</version>
    </dependency>

    <dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>runtime</artifactId>
    <version>[3.2.0,4.0.0)</version>
    </dependency>
    <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>text</artifactId>
    <version>[3.3.0,4.0.0)</version>
    </dependency>
    <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>swt</artifactId>
    <version>[3.3.0,4.0.0)</version>
    </dependency>
    <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>jface</artifactId>
    <version>[3.3.0,4.0.0)</version>
    </dependency>
    <dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>commands</artifactId>
    <version>[3.2.0,4.0.0)</version>
    </dependency>

    <dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>resources</artifactId>
    <version>[3.2.0,4.0.0)</version>
    </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


<!--             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>FormatterTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
 -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>FormatterTestC</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>

        </plugins>
    </build>


</project>
  <plugins>
